<!DOCTYPE html>
<!--
                _____Reference____

     use quotes-     https://www.epicquotes.com/epic-quotes-from-netflixs-tv-series-dark/    
     use images-     http://m.gettywallpapers.com/dark-wallpapers-netflix/
                     https://wallpapercave.com/dark-netflix-wallpapers
                     https://wallpapersflix.com/dark-netflix-wallpapers/
    use wikipedia    https://en.wikipedia.org/wiki/Dark_(TV_series)         

-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dark fanpage: Home page</title>
    <link rel="shortcut icon" href="favicon/Dark_logo.png" >
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="html" href="pages/feedback.html">
</head>

<body>
    <header>
        <img src="logo/Dark1.jpg" alt="Dark series logo" width="100" height="120">
        <h2>Dark Netflix</h2> 
        <h3>Celebrating 3 years of Dark</h3> 
    </header> 
    <nav id="nav_menu">
        <ul class="index_nav">
            <li><a href="index.html" class="current">Home</a></li>
            <li ><a href="pages/images.html">Images</a>
                <ul>
                    <li><a href="#">Free images</a></li>
                    <li ><a href="#">Link for images</a>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                       </ul>
                    </li>
               </ul>
            </li>
            <li><a href="pages/feedback.html">Feedback</a></li> 
        </ul>
    </nav>    
<main>       
    <aside>            
        <h2>Navigation area</h2>
         <h3>Home page</h3>
         <a  href="index.html"> Home screen <img src="images/Dark_hompage.jpg" width="100" height="120"></img></a>
         <br>
         <h3>images pages</h3>
         <a  href="pages/images.html"> Images pages <img src="images/netflix_dark.jpg" width="100" height="120"></img></a>
         <br>
         <h3>Feedback</h3>
         <a  href="pages/feedback.html"> Give your feedback<img src="images/feedback2.png" width="140" height="120"></img></a>
    </aside>
    <section>
    <h2> Dark (TV series) </h2>
        <p> Dark is a German science fiction thriller streaming television series co-created by Baran bo Odar and Jantje Friese. It ran for three seasons from 2017 to 2020. In the aftermath of a child's disappearance, Dark follows characters from the fictional German town of Winden as they pursue the truth. They follow connections between four estranged families to unravel a sinister time travel conspiracy which spans several generations. The series explores the existential implications of time, and its effect on human nature.
        </p>
        <h4>For more information check article and trailer</h4>
        <div class="links">
        <a href="https://en.wikipedia.org/wiki/Dark_(TV_series)" target="_blank">&spades; Article &spades;</a> 
        <a href="https://youtu.be/ESEUoa-mz2c" target="_blank">&spades; Season 1 &spades;</a> 
        <a href="https://youtu.be/810CHvSdXOo" target="_blank">&spades; Season 2 &spades;</a> 
        <a href="https://youtu.be/cq2iTHoLrt0" target="_blank">&spades; Season 3 &spades;</a>
        </div> 
        <br>
        <br>
        <article>     
            	<h2>Dark family tree Mystery </h2>
            <h3>Dark family confusion solved in season 3
            </h3>
            <p>       Jonas’s story is possibly one of the most interesting ones, as it spans over a century. The constantly repeating moto of Dark “The beginning is the end and the end is the beginning” doesn’t fit anyone else's story as well as it fits Jonas’. Jonas is literally the starting point of his family and is the end as well. Here is how his family tree works,</h2>    
                <p>Jonas Kahnwald is the son of Michael Kahnwald, (who is actually Mikkel Nielsen by blood) and Hannah Kruger. Mikkel Nielsen is the son of Tronte and Jana Nielsen. When it comes to Tronte Nielsen, until Dark Season 2, his parentage was a big question for the viewers, as only his Agnes was known to us. However, Dark Season 3 finally unveiled the mystery of Tronte’s father.</p>  
                <h2 id="quotes">Best quotes in dark</h2>
                <h3>Quotes by star characters
                </h3>
                <blockquote class="w3-panel w3-leftbar w3-light-grey">
                    <p class="w3-large">
                    <i>&ldquo;Beginning is the end and the end is the beginning.&rdquo;</i></p>
                    <p class="side">- Adam</p>
                  </blockquote>
                  <br>
                  <blockquote class="w3-panel w3-leftbar w3-light-grey">
                    <p class="w3-large">
                    <i>&ldquo;Things only change when we change them. But you have to do it&rdquo;</i></p>
                    <p class="side">- Mikkel Nielsen</p>
                  </blockquote>
                  <br>
                  <blockquote class="w3-panel w3-leftbar w3-light-grey">
                    <p class="w3-large">
                    <i>&ldquo;There are moments when we must understand that the decisions we make influence more than just our own fate.&rdquo;</i></p>
                    <p class="side">- Claudia</p>
                  </blockquote>
                  <br>
                  <blockquote class="w3-panel w3-leftbar w3-light-grey">
                    <p class="w3-large">
                    <i>&ldquo;Your pain defines who you are but it no longer holds power on you.&rdquo;</i></p>
                    <p class="side">- Noah</p>
                  </blockquote>
                   
        </article>        
        <h2>Join talk show about dark</h2>      
            <ul class="circle">
                <li> Virtual Package: $15 </li>
                <li> Qulity Package: $20 </li>                
                <li> Best qulity package: $30 </li>
            </ul> 
    </section>            
    <sidebar>
        <h3>More information</h3>
        <h4>Netflix</h4>
        <h5>2017 | 18+ | 3 Season | Sci-Fi TV</h5>
        <p>Check out all Seasons of dark on netflix</p>
        <a href="https://www.netflix.com/in/title/80100172" target="_blank">&hearts; Click here &hearts;</a> 
        <br>
        <h4>IMDB Rating</h4>
        <h5>&star;<b>8.8</b>/10</h5>
        <p>chek out dark imdb article on officle site</p> 
        <a href="https://www.imdb.com/title/tt5753856/" target="_blank">&spades; Click here &spades;</a> 
        <br>
        <h4>Other fan club</h4> 
        <h5>My inspiration for this page</h5>
        <p>chek out startrack fanclub site with all news and updates</p> 
        <a href="https://trekmovie.com/" target="_blank">&spades; Click here &spades;</a> 
        <br>
        <h4>Other sites</h4> 
        <h5>Check out some different content</h5>
        <p>chek out lego fansite</p> 
        <a href=" http://legomoviefansite.weebly.com/news" target="_blank">&spades; Click here &spades;</a> 
       
    </sidebar>
</main>

<footer>
    <p>&copy; 2020 Dark fanpage- darkfanpage.com</p> 
</footer>

</body>
</html>